# YourPlace

./: README.md  YourPlace startup.bat
YourPlace/: YourPlace.sln  start.bat
YourPlace/ConsoleApp1/: Program.cs  SeedingLayer.csproj
YourPlace/SeedingLayer/: Program.cs  SeedingLayer.csproj
YourPlace/YourPlace/: Program.cs  YourPlace.csproj  appsettings.json
YourPlace/YourPlace.Core/: YourPlace.Core.csproj
YourPlace/YourPlace.Core/Contracts/: IDbCRUD.cs  IFilter.cs  IReservation.cs  IUsers.cs
YourPlace/YourPlace.Core/Services/: HotelCategoriesServices.cs  HotelsServices.cs  PreferencesServices.cs  ReservationServices.cs  RoomAvailabiltyServices.cs  RoomServices.cs  UserQuestionsServices.cs  UserServices.cs
YourPlace/YourPlace.Core/Sorting/: Filters.cs  PreferencesSorting.cs
YourPlace/YourPlace.Infrastructure/: YourPlace.Infrastructure.csproj
YourPlace/YourPlace.Infrastructure/Data/: YourPlaceDbContext.cs
YourPlace/YourPlace.Infrastructure/Data/Entities/: Categories.cs  Family.cs  Hotel.cs  Image.cs  Preferences.cs  Reservation.cs  ReservedRoom.cs  Room.cs  RoomAvailability.cs  RoomSelection.cs  User.cs
YourPlace/YourPlace.Infrastructure/Data/Enums/: Categories.cs  Roles.cs  RoomTypes.cs
YourPlace/YourPlace.Infrastructure/Migrations/: 20240113223102_InitialCreate.Designer.cs  20240113223102_InitialCreate.cs  20240120085832_update.Designer.cs  20240120085832_update.cs  20240127215207_reservationUpdates.Designer.cs  20240127215207_reservationUpdates.cs  20240128210843_categoriesTypesCreated.Designer.cs  20240128210843_categoriesTypesCreated.cs  20240203205445_InitialCreate.Designer.cs  20240203205445_InitialCreate.cs  20240216211452_check.Designer.cs  20240216211452_check.cs  20240216214612_roomCountAdded.Designer.cs  20240216214612_roomCountAdded.cs  20240311220215_newDetails.Designer.cs  20240311220215_newDetails.cs  20240319215854_initialCreate.Designer.cs  20240319215854_initialCreate.cs  20240402134823_InitialCreate.Designer.cs  20240402134823_InitialCreate.cs  20240403051749_InitialCreate.Designer.cs  20240403051749_InitialCreate.cs  YourPlaceDbContextModelSnapshot.cs
YourPlace/YourPlace/Controllers/: FiltersController.cs  HomeController.cs  HotelController.cs  HotelsController.cs  ManagerMenuController.cs  ReservationsController.cs  SortingController.cs
YourPlace/YourPlace/Models/: AllHotelsModel.cs  ErrorViewModel.cs  FilterModel.cs  HotelMainViewModel.cs  ReservationModel.cs
YourPlace/YourPlace/Models/ManagerModels/: HotelCreateModel.cs  ManagerRegistrationModel.cs
YourPlace/YourPlace/Properties/: launchSettings.json
YourPlace/YourPlace/Views/: _ViewImports.cshtml
YourPlace/YourPlace/Views/Bulgarian/: BgTest.cshtml  Index.cshtml  MainPage.cshtml  PreferedHotels.cshtml  Submit-page.cshtml  ViewAll.cshtml
YourPlace/YourPlace/Views/English/: Index.cshtml
YourPlace/YourPlace/Views/Home/: Index.cshtml
YourPlace/YourPlace/Views/Shared/: _FiltersPartial.cshtml  _Layout.cshtml  _LayoutForManagers.cshtml  _LayoutNoFilter.cshtml  _LayoutNoFooter.cshtml  _LayoutNoNav.cshtml  _LayoutWithFilters.cshtml  _LoginPartial.cshtml
YourPlace/YourPlace/wwwroot/css/: availability.css  homePageBg.css  index-page.css  mainPage.css  (+5 more)
(+75 files in other folders)
