<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Facebook" Version="7.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\YourPlace.Core\YourPlace.Core.csproj" />
		<ProjectReference Include="..\YourPlace.Infrastructure\YourPlace.Infrastructure.csproj" />
	</ItemGroup>

</Project>